{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "[BUILD] docker back (test & lint)",
      "type": "process",
      "group": "build",
      "command": "zsh",
      "args": [
        "-c",
        "docker compose -f ./back/tests.docker-compose.yml up --force-recreate --build -d"
      ]
    },
    {
      "label": "[TEST] docker back (test & lint)",
      "type": "process",
      "group": "test",
      "command": "zsh",
      "args": [
        "-c",
        "docker exec -it ${technical_name}_back_test sh"
      ]
    },
    {
      "label": "[BUILD] docker front (test & lint)",
      "type": "process",
      "group": "build",
      "command": "zsh",
      "args": [
        "-c",
        "docker build -f ./front/tests.Dockerfile ./front -t ${technical_name}_front_test"
      ]
    },
    {
      "label": "[TEST] docker front (test & lint)",
      "type": "process",
      "group": "test",
      "command": "zsh",
      "args": [
        "-c",
        "docker run --rm -ti --mount type=bind,source=\"$(pwd)/front\",target=/app -w=\"/app\" ${technical_name}_front_test sh"
      ]
    },
    {
      "label": "docker compose main",
      "type": "process",
      "group": "build",
      "command": "zsh",
      "args": [
        "-c",
        "docker compose up"
      ]
    }
  ]
}
