version: "3"
services:
  ${technical_name}_back_test:
    container_name: ${technical_name}_back_test
    restart: unless-stopped
    tty: true
    build: 
      context: .
      dockerfile: tests.Dockerfile
    volumes:
      - ./:/src
